{
  "name": "proxy-pants",
  "version": "0.3.3",
  "description": "Secured and reliable Proxy based utilities for more or less common tasks",
  "main": "./cjs/index.js",
  "scripts": {
    "bench": "node test/benchmark.js",
    "build": "npm run cjs && npm run test",
    "cjs": "ascjs esm cjs",
    "test": "c8 node test/index.js",
    "coverage": "mkdir -p ./coverage; c8 report --reporter=text-lcov > ./coverage/lcov.info"
  },
  "keywords": [
    "Proxy",
    "utilities",
    "secure",
    "reliable"
  ],
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "devDependencies": {
    "ascjs": "^5.0.1",
    "c8": "^7.10.0"
  },
  "module": "./esm/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "default": "./cjs/index.js"
    },
    "./accessor": {
      "import": "./esm/accessor.js",
      "default": "./cjs/accessor.js"
    },
    "./bound": {
      "import": "./esm/bound.js",
      "default": "./cjs/bound.js"
    },
    "./breadcrumbs": {
      "import": "./esm/breadcrumbs.js",
      "default": "./cjs/breadcrumbs.js"
    },
    "./chain": {
      "import": "./esm/chain.js",
      "default": "./cjs/chain.js"
    },
    "./extender": {
      "import": "./esm/extender.js",
      "default": "./cjs/extender.js"
    },
    "./function": {
      "import": "./esm/function.js",
      "default": "./cjs/function.js"
    },
    "./own": {
      "import": "./esm/own.js",
      "default": "./cjs/own.js"
    },
    "./secure": {
      "import": "./esm/secure.js",
      "default": "./cjs/secure.js"
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebReflection/proxy-pants.git"
  },
  "bugs": {
    "url": "https://github.com/WebReflection/proxy-pants/issues"
  },
  "homepage": "https://github.com/WebReflection/proxy-pants#readme"
}
