{
  "compilerOptions": {
      "module": "esnext",
      "target": "esnext",
      "moduleResolution": "Classic",
      "allowJs": true,
      "declaration": true,
      "emitDeclarationOnly": true,
      "declarationDir": "types"
  },
  "include": [
      "esm/index.js"
  ]
}
